spring.application.name=mold
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/mold_db
spring.datasource.username=mold
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mold.interval=6000

springdoc.api-docs.path=/api/path